@use "../../../scss/vars" as *;

.productCardMini {
  background: $white;
  padding: 12px;
  border-radius: 18px;
  width: 300px;
}

.cardMini_img_link {
  display: block;
  width: 276px;
  height: 220px;
  border-radius: 12px;
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  border: 1px solid $white;
}

.cardMini_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease-in;
}

.cardMini_img_link:hover .cardMini_img {
  transform: scale(1.1);
}

.cardMini_count {
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  margin-top: 16px;
}

.cardMini_nameProduct {
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  margin-top: 8px;
}

.cardMini_weight {
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  color: $grey;
  margin: 29px 0 8px;
}

.cardMini_btn {
  width: 100%;
  text-align: center;
  padding: 11px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  background: $background;
  border-radius: 12px;
  cursor: pointer;

  &:hover {
    color: $white;
    background: $yellow;
  }

  &:active {
    color: $white;
    background: $orange;
  }
}

.cardMini_btn_stop {
  .cardMini_btn {
    background: $white;
    color: $grey;

    &:hover {
      cursor: no-drop;
      background: $white;
      color: $grey;
    }

    &:active {
      cursor: no-drop;
      background: $white;
      color: $grey;
    }
  }
}

.modalCardBox {
  position: fixed;
  z-index: 89;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background: $black;
    opacity: 0.8;
  }
}

.modalCard {
  opacity: 1;
  z-index: 99;
  width: 684px;
  padding: 24px;
  border-radius: 24px;
  background: $white;
  position: relative;
  left: calc(50% - 342px);
  top: 150px;
}

.modalCard_mainBlock {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
}

.modalCard_title {
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 24px;
}

.closeBtn {
  position: absolute;
  top: 22px;
  right: 22px;
  cursor: pointer;
  transition: transform 0.3s ease-in;
}

.closeBtn:hover {
  transform: scale(1.5) rotate(90deg);
}

.modalCardMini_img {
  width: 276px;
  height: 220px;
}

.modalCard_btns {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 16px;
  height: 40px;
}

.modalCard_btn {
  max-width: 276px;
  background: $orange;
}

.modalCard_btns_count {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.modalCard_mainBlock_list_text {
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 10px;
}

.modalCard_mainBlock_list_compound {
  font-size: 12px;
  font-weight: 600;
}

.modalCard_mainBlock_list_netto {
  color: $grey;
  font-size: 12px;
  font-weight: 400;
  line-height: 130%;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: $background;
  border-radius: 12px;
  min-width: 84px;
  height: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.counter_number {
  text-align: center;
}

.counter_minus,
.counter_number,
.counter_plus {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .productCardMini {
    width: 145px;
    padding: 4px;
  }

  .cardMini_img_link {
    width: 137px;
    height: 120px;
  }

  .cardMini_weight {
    margin: 16px 0 7px;
  }

  .modalCard {
    width: 524px;
    left: calc(50% - 266px);
  }

  .modalCardMini_img {
    width: 226px;
    height: 180px;
  }

  .modalCard_mainBlock_list_text {
    font-size: 12px;
  }

  .modalCard_mainBlock_list_compound,
  .modalCard_mainBlock_list_netto {
    font-size: 10px;
  }
}

@media screen and (max-width: 560px) {
  .modalCard {
    width: 100%;
    height: 100%;
    border-radius: 0%;
    left: 0;
    top: 0;
  }

  .modalCard_mainBlock {
    flex-direction: column;
  }

  .modalCardMini_img {
    width: 100%;
    height: auto;
  }

  .modalCard_btns {
    align-items: flex-start;
  }

  .modalCard_btn {
    max-width: 800px;
    width: 100%;
  }

  .modalCard_btns_count {
    flex-direction: column;
    max-width: 72px;
  }

  .modalCard_btns_count {
    align-items: flex-end;
  }
}
